{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "test"
		}
	],

	"ternjs": {
		"libs": ["browser"],
		"exclude": ["require.js", "lodash.js", "Gruntfile.js", "zepto.js", "*/codemirror/*.*", "node_modules/**", "emmet.js", "out/**", "test/**"],
		"plugins": {
			"node": {}
		}
	},

	"livestyle": {
		"less_globals": ["test/bootstrap/variables.less", "test/bootstrap/mixins.less"]
	},

	"build_systems": [{
		"name": "Test app",
		"working_dir": "${project_path}",
		"path": "/usr/local/bin",
		"osx": {
			"cmd": ["./node_modules/.bin/mocha", "--no-colors", "--growl"]
		}
	}]
}
