{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "server"
		},
		{
			"follow_symlinks": true,
			"path": "test"
		}
	],

	"ternjs": {
		"libs": ["browser", "jquery"],
		"exclude": ["require.js", "lodash.js", "Gruntfile.js", "zepto.js", "*/codemirror/*.*", "node_modules/**", "emmet.js"],
		"plugins": {
			"requirejs": {
				"baseURL": "lib/",
				"paths": {
					"lodash": "vendor/lodash",
					"chrome": "extension/chrome"
				}
			},
			"node": {
				"dontLoad": true
			}
		}
	},

	"build_systems": [{
		"name": "Test app",
		"working_dir": "${project_path}",
		"path": "/usr/local/bin",
		"osx": {
			"cmd": ["./node_modules/.bin/mocha", "--no-colors", "--growl"]
		}
	}]
}
