.one {
	font-size: 10px;
	.two {
		color: #fff;
	}
}

.one {
	padding: 10px;
	.two {
		margin: 10px;
	}
}

.three {
	font-size: 10px;
}

.four {
	padding: 10px;
}

.three {
	margin: 10px;
}

.one {
	margin: 0;
}