<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Outline demo</title>
	<link rel="stylesheet" href="outline.css" />
	<link rel="stylesheet" href="codemirror/codemirror.css" />
	<link rel="stylesheet" href="codemirror/cm-espresso.css" />
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.layout__page {
			position: absolute;
			top: 0;
			right: 300px;
			bottom: 0;
			left: 0;
		}

		.layout__sidebar {
			position: absolute;
			width: 300px;
			height: 100%;
			right: 0;
		}

		.CodeMirror {
			position: absolute;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
			height: auto;
			resize: none;
			font-size: 11px;
			border: 1px solid #ddd;
			font-family: 'DejaVu Sans Mono', Consolas ,monospace;
		}

		.marker {
			background: #fff1a6;
		}

		#reparse-btn {
			position: absolute;
			bottom: 20px;
			left: 65px;
			z-index: 10;
		}
	</style>
	<script src="jquery-2.0.0.min.js"></script>
	<script src="codemirror/codemirror.js"></script>
	<script src="codemirror/css.js"></script>
	<script data-main="main.js" src="../require.js"></script>
</head>
<body>
	<div class="layout__page">
		<textarea id="source">
@import url(sample.css);

/* comment */

/* selector comment1 */ div, 
/* selector comment */ blockquote 
/* selector comment2 */{
	background:url(./image.png);
}

@media print {
  @import "print-main.css";
  BODY { font-size: 10pt }
  body {
  	padding: 10px;
  }
}

@media all and (min-height: 300px) {
	body {
		padding: 22px;
		margin: 5px;
		background: url(./image.png) no-repeat 10px 10px;
		background: none;
	}
}

ul{background:red;padding: 1px;}
</textarea>
	</div>
	<div class="layout__sidebar"></div>
	<button id="reparse-btn">Re-parse</button>
</body>
</html>